log4j.rootLogger=INFO, screenLogger, archivo

### Message to Screen ###
log4j.appender.screenLogger=org.apache.log4j.ConsoleAppender
log4j.appender.screenLogger.Target=System.out
log4j.appender.screenLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.screenLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

### Message to Archive ###
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.File=THL.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n